== Apresentação == 

Este texto descreve brevemente o funcionamento e uso dos módulos LISTA e MATRIZ de listas do ponto de vista de testes.

== Estrutura de diretórios ==

->ferramentas
--------->7za.exe.txt
--------->compilebanner.exe.txt
--------->exbestat.exe.txt
--------->exe2txt.bat
--------->txt2exe

->relatorios
--------->RELATORIO-hugo
--------->RELATORIO-nino
--------->RELATORIO-robert

->TRAB1-1
--------->batches
----------------->LimpaTudo.bat
----------------->TestaLista.bat
--------->executavel
----------------->TRAB1-1.EXE.TXT
--------->lib
----------------->ArcaboucoTeste.lib
--------->scripts
----------------->TesteLista.script
--------->src
----------------->definicao
------------------------->LISTA.H
----------------->implementacao
------------------------->LISTA.C
------------------------->TESTLIS.C

->TRAB1-2
--------->batches
----------------->LimpaTudo.bat
----------------->TestaMatrz.bat
--------->executavel
----------------->TRAB1-2.EXE.TXT
--------->lib
----------------->ArcaboucoTeste.lib
----------------->lista.lib
--------->scripts
----------------->TesteMatriz.script
--------->src
----------------->definicao
------------------------->MATRIZ.H
----------------->implementacao
------------------------->MATRIZ.C
------------------------->TESTMAT.C

->LimpaTudo.bat

->TestaTudo.bat

->LEIAME.TXT


== Arquivos e diretórios detalhados ==

= Diretórios

Diretório ferramentas: Contém ferramentas de apoio a geração e acumulo de dado de estátisticas a partir dos resultados de testes dos módulos LISTA e Matriz, usado pelo TestaTudo.bat.

Diretório relatorios: Contém relatórios dos integrantes do grupo.

Diretório TRAB1-1: Contém os artefatos gerados para uso do módulo LISTA.

Diretório TRAB1-2: Contém os artefatos gerados para uso do módulo MATRIZ.

Diretório batches: Contém arquivos .bat de uso do módulo.

Diretório executável: Contém o executável do módulo.

Diretório lib: Contém bibliotecas utilizadas pelo módulo.

Diretório scripts: Contém scripts de testes do módulo.

Diretório src: Contém o código fonte do módulo, separado em implementação e definição.

= Arquivos

Arquivo TestaTudo.bat: Executa os testes de todos os módulos e cria uma pasta chamada resultadoDosTestes contendo os arquivos de log e estatisticas (acumulado).

Arquivo LimpaTudo.bat: Remove dados de log e estatisticas gerados pelo teste.

Arquivo TestaLista.bat: Executa teste do módulo LISTA. Gera arquivo de log e estatisticas.

Arquivo TestaMatriz.bat: Executa teste do módulo MATRIZ. Gera arquivo de log e estatisticas.

Arquivo exe2txt.bat: Adiciona extensão .txt dos arquivos executáveis.

Arquivo txt2exe: Remove extensão .txt dos arquivo executáveis.

== Execução de testes ==

Testar todos os módulos: rodar TestaTudo.bat, contido no diretório raiz.
Testar módulo LISTA: rodar TestaLista.bat contido em TRAB1-1\batches
Testar módulo MATRIZ: rodar TestaMatriz.bat contido em TRAB1-2\batches