// Script:    TesteMatrizSimb.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma matriz usando parâmetros simbólicos
//            Não verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//




// Script:    TesteMatriz.script
// Autor:     Arndt von Staa
// Data:      12/ago/2003
// Propósito: Ilustrar arquivo de script, testar construção de matriz
//            Este script é muito superficial
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoRaiz      int 1 
=declararparm  Estrutura    int 2
=declararparm  NaoFolha     int 3
=declararparm  NaoMatriz    int 4
=declararparm  NaoCorr      int 5
=declararparm  EhRaiz       int 6
=declararparm  NaoFilho     int 7
=declararparm  Memoria      int 8

== Declarar os conteúdos dos nós
=declararparm  CharErro     char  '!'
=declararparm  CharA        char  'a'
=declararparm  CharB        char  'b'
=declararparm  CharC        char  'c'

== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir              NaoMatriz
=irnorte               NaoMatriz
=irsul                 NaoMatriz
=ireste                NaoMatriz
=iroeste               NaoMatriz
=irnordeste            NaoMatriz
=irsudeste             NaoMatriz
=irsudoeste            NaoMatriz
=irnoroeste            NaoMatriz
=obter      CharErro   NaoMatriz
=init 2 2 NaoMatriz

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar matriz
=criar      OK

== Verificar erros relativos à inexistência da raiz
=destruir              NaoRaiz

== Inicializar matriz
=init 5 5 OK

== Trabalhar com outra matriz simultaneamente
=selecionar 1
=criar OK
=init 10 10 OK
=destruir OK
=selecionar 0

== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoMatriz



// fim
