// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Declarar as condicoes de retorno

=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista lista0 OK

== Criar a lista 1
=criarlista lista1 OK

== Criar a lista 2
=criarlista lista2 OK

== Inserir elemento antes.
=inselemantes    lista0   'a'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'c'   OK
=inselemantes    lista0   'd'   OK
==Obtendo valor
=obtervalorelem  lista0   'd'   OK

== Testando valor obtido eh diferente
=obtervalorelem  lista0   'a'   OK
=recuperar

== Inserir elementos apos.
=inselemapos     lista1   'e'   OK
=inselemapos     lista1   'f'   OK
=inselemapos     lista1   'g'   OK
=inselemapos     lista1   'h'   OK

== Testando valor obtido eh diferente
=obtervalorelem  lista1   'a'   OK
=recuperar

// fim
