// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Declarar as condicoes de retorno

=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista lista0 OK

== Inserir elemento antes. Elemento: 'a'
=inselemantes    lista0   'a'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'b'   OK


== Inserir elementos apos.
=inselemapos     lista0   'a'   OK

== Inserir elementos antes.
=inselemantes    lista0   'a'   OK
=inselemantes    lista0   'b'   OK

// fim
