// Script:    TesteMatrizSimb.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros simbólicos
//            Não verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//




// Script:    TesteMatriz.script
// Autor:     Arndt von Staa
// Data:      12/ago/2003
// Propósito: Ilustrar arquivo de script, testar construção de árvore
//            Este script é muito superficial
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoRaiz      int 1 
=declararparm  Estrutura    int 2
=declararparm  NaoFolha     int 3
=declararparm  NaoMatriz    int 4
=declararparm  NaoCorr      int 5
=declararparm  EhRaiz       int 6
=declararparm  NaoFilho     int 7
=declararparm  Memoria      int 8

== Declarar os conteúdos dos nós
=declararparm  CharErro     char  '!'
=declararparm  CharA        char  'a'
=declararparm  CharB        char  'b'
=declararparm  CharC        char  'c'

== Verificar assertivas de entrada de irdir
=irdir      NaoMatriz

== Verificar comando recuperar
=irdir      OK
=recuperar

== Verificar erro ao destruir árvore inexistente
=destruir NaoMatriz

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      CharErro   NaoMatriz

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      CharErro   NaoRaiz  
=recuperar

== Verificar inicializar matriz inexistente
=init 2 2 NaoMatriz

== Criar matriz
=criar      OK
=irdir      NaoCorr


== Inicializar matriz
=init 2 2 OK

== Verificar navegacao ate ultimo no da primeira coluna
=linha 2 OK

== Destroi a matriz
=destruir OK  
=irdir      NaoMatriz

== Verificar erro ao destruir árvore duas vezes seguidas
=destruir NaoMatriz



// fim
