// Script:    TesteLista.script
// Autor:     Arndt von Staa
// Data:      02/abr/2008
// Propósito: Testar superficialmente o módulo lista genérica duplamente encadeada
//

== Declarar as condicoes de retorno

=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista lista0 OK

== Criar a lista 1
=criarlista lista1 OK


== Inserir elemento antes.
=inselemantes    lista0   'a'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'c'   OK
=inselemantes    lista0   'd'   OK
==Obtendo valor
=obtervalorelem  lista0   'd'   OK

== Esvaziar lista
=esvaziarlista lista0

== Inserir elemento antes.
=inselemantes    lista0   'a'   OK
=inselemantes    lista0   'b'   OK
=inselemantes    lista0   'c'   OK
=inselemantes    lista0   'd'   OK
==Obtendo valor
=obtervalorelem  lista0   'd'   OK

== Testar destruir lista
=destruirlista lista0
=inselemantes    lista0   'z'   OK
=recuperar

== Testando valor obtido eh diferente
=obtervalorelem  lista0   'a'   OK
=recuperar

== Inserir elementos apos.
=inselemapos     lista1   'e'   OK
=inselemapos     lista1   'f'   OK
=inselemapos     lista1   'g'   OK
=inselemapos     lista1   'h'   OK


== Testar excluir elemento
=obtervalorelem lista1 'h' OK
=excluirelem lista1 OK
=obtervalorelem lista1 'h' OK
=recuperar

== Testando valor obtido eh diferente
=obtervalorelem  lista1   'a'   OK
=recuperar


== Testar ir para o inicio da lista
=criarlista lista2 OK
=inselemapos     lista2   '1'   OK
=inselemapos     lista2   '2'   OK
=inselemapos     lista2   '3'   OK
=inselemapos     lista2   '4'   OK
=obtervalorelem  lista2   '4'   OK
=irinicio		 lista2
=obtervalorelem  lista2   '4'   OK
=recuperar
=obtervalorelem  lista2   '1'   OK
=destruirlista   lista2

== Testar ir para o final da lista
=criarlista lista2 OK
=inselemantes    lista2   '1'   OK
=inselemantes    lista2   '2'   OK
=inselemantes    lista2   '3'   OK
=inselemantes    lista2   '4'   OK
=obtervalorelem  lista2   '4'   OK
=irfinal		 lista2
=obtervalorelem  lista2   '4'   OK
=recuperar
=obtervalorelem  lista2   '1'   OK
=destruirlista   lista2

== Testar avanço dos elementos
=criarlista lista2 OK
=inselemantes    lista2   '1'   OK
=inselemantes    lista2   '2'   OK
=inselemantes    lista2   '3'   OK
=inselemantes    lista2   '4'   OK

=avancarelem     lista2   -1    FimLista
=avancarelem     lista2   1     OK
=obtervalorelem  lista2   '3'   OK

=destruirlista   lista2


== Testar procura de elementos
=criarlista lista2 OK
=inselemantes    lista2   '1'   OK
=inselemantes    lista2   '2'   OK
=inselemantes    lista2   '3'   OK
=inselemantes    lista2   '4'   OK

=procurarelem    lista2   '2'   OK
=procurarelem    lista2   '5'   NaoAchou
=destruirlista   lista2
=criarlista lista2 OK
=procurarelem    lista2   '1'   ListaVazia


// fim
