// Script:    TesteMatrizSimb.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma matriz usando parâmetros simbólicos
//            Não verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//




// Script:    TesteMatriz.script
// Autor:     Arndt von Staa
// Data:      12/ago/2003
// Propósito: Ilustrar arquivo de script, testar construção de matriz
//            Este script é muito superficial
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoRaiz      int 1 
=declararparm  Estrutura    int 2
=declararparm  NaoFolha     int 3
=declararparm  NaoMatriz    int 4
=declararparm  NaoCorr      int 5
=declararparm  EhRaiz       int 6
=declararparm  NaoFilho     int 7
=declararparm  Memoria      int 8

== Declarar os conteúdos dos nós
=declararparm  CharErro     char  '!'
=declararparm  CharA        char  'a'
=declararparm  CharB        char  'b'
=declararparm  CharC        char  'c'

== Verificar erro ao destruir matriz inexistente
=destruir NaoMatriz

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar ObterValorCorr relativo a matriz inexistente
=obter      CharErro   NaoMatriz

== Verificar recuperar de ObterValorCorr relativo a matriz inexistente
=obter      CharErro   NaoRaiz  
=recuperar

== Verificar inicializar matriz inexistente
=init 2 2 NaoMatriz

== Criar matriz
=criar      OK

== Inicializar matriz
=init 5 5 OK

== Verificar navegacao ate ultimo no da primeira coluna
=validarEstrutura 5 5 OK

== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoMatriz



// fim
