// Script:    TesteMatriz.script
// Autor:     Hugo Roque / Nino Fabrizio
// Data:      15/set/2013
// Propósito: Testar se a matriz está sendo criada corretamente
// e se os possíveis erros estão sendo lançados nos momentos
// adequados.
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoOrigem    int 1 
=declararparm  NaoFolha     int 2
=declararparm  NaoMatriz    int 3
=declararparm  NaoCorr      int 4
=declararparm  Memoria      int 5

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1
=declararparm  Valor0_0     int 0
=declararparm  Valor0_1     int 1
=declararparm  Valor0_2     int 2
=declararparm  Valor1_0     int 3
=declararparm  Valor1_1     int 4
=declararparm  Valor1_2     int 5
=declararparm  Valor2_0     int 6
=declararparm  Valor2_1     int 7
=declararparm  Valor2_2     int 8

== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir              NaoMatriz
=irnorte               NaoMatriz
=irsul                 NaoMatriz
=ireste                NaoMatriz
=iroeste               NaoMatriz
=irnordeste            NaoMatriz
=irsudeste             NaoMatriz
=irsudoeste            NaoMatriz
=irnoroeste            NaoMatriz
=obter      ValorErro  NaoMatriz
=atribuir   ValorErro  NaoMatriz
=init 2 2 NaoMatriz

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar matriz
=criar      OK

== Verificar erros relativos à inexistência da origem
=destruir              NaoOrigem

== Verificar erros relativos à inexistência do corrente
=irnorte               NaoCorr
=irsul                 NaoCorr
=ireste                NaoCorr
=iroeste               NaoCorr
=irnordeste            NaoCorr
=irsudeste             NaoCorr
=irsudoeste            NaoCorr
=irnoroeste            NaoCorr
=obter     ValorErro   NaoCorr
=atribuir  ValorErro   NaoCorr

== Inicializar matriz
=init 3 3 OK

== Atribuir valores aos nós
=atribuir Valor0_0 OK

=ireste            OK
=atribuir Valor0_1 OK

=ireste            OK
=atribuir Valor0_2 OK

=irsul             OK
=atribuir Valor1_2 OK

=irsul             OK
=atribuir Valor2_2 OK

=iroeste           OK
=atribuir Valor2_1 OK

=iroeste           OK
=atribuir Valor2_0 OK

=irnorte           OK
=atribuir Valor1_0 OK

=ireste            OK
=atribuir Valor1_1 OK

=irnoroeste        OK

== Verificar ponteiros da posição (0, 0)
=obter Valor0_0 OK
=irnorte        NaoFolha
=iroeste        NaoFolha
=irnordeste     NaoFolha
=irsudoeste     NaoFolha
=irnoroeste     NaoFolha
			    
=irsul          OK
=irnorte        OK
=obter Valor0_0 OK
			    
=irsudeste      OK
=irnoroeste     OK
=obter Valor0_0 OK

=ireste         OK


== Verificar ponteiros da posição (0, 1)
=obter Valor0_1 OK
=irnorte    NaoFolha
=irnordeste NaoFolha
=irnoroeste NaoFolha

=irsul      OK
=irnorte    OK
=obter Valor0_1 OK

=iroeste    OK
=ireste     OK
=obter Valor0_1 OK

=irsudeste  OK
=irnoroeste OK
=obter Valor0_1 OK

=irsudoeste OK
=irnordeste OK
=obter Valor0_1 OK

=ireste     OK


== Verificar ponteiros da posição (0, 2)
=obter Valor0_2 OK
=irnorte    NaoFolha
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha
=irnoroeste NaoFolha

=iroeste OK
=ireste  OK
=obter Valor0_2 OK

=irsudoeste OK
=irnordeste OK
=obter Valor0_2 OK

=irsul   OK


== Verificar ponteiros da posição (1, 2)
=obter Valor1_2 OK
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha

=irnorte OK
=irsul   OK
=obter Valor1_2 OK

=iroeste OK
=ireste  OK
=obter Valor1_2 OK

=irnoroeste OK
=irsudeste  OK
=obter Valor1_2 OK

=irsudoeste OK
=irnordeste OK
=obter Valor1_2 OK

=irsul   OK


== Verificar ponteiros da posição (2, 2)
=obter Valor2_2 OK
=irsul      NaoFolha
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha

=irnorte OK
=irsul   OK
=obter Valor2_2 OK

=irnoroeste OK
=irsudeste  OK
=obter Valor2_2 OK

=iroeste OK

== Verificar ponteiros da posição (2, 1)
=obter Valor2_1 OK
=irsul      NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha

=irnorte    OK
=irsul      OK
=obter Valor2_1 OK

=ireste     OK
=iroeste    OK
=obter Valor2_1 OK

=irnordeste OK
=irsudoeste OK
=obter Valor2_1 OK

=irnoroeste OK
=irsudeste  OK
=obter Valor2_1 OK

=iroeste    OK

== Verificar ponteiros da posição (2, 0)
=obter Valor2_0 OK
=irsul      NaoFolha
=iroeste    NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha
=irnoroeste NaoFolha

=ireste      OK
=iroeste     OK
=obter Valor2_0 OK

=irnordeste OK
=irsudoeste OK
=obter Valor2_0 OK

=irnorte    OK

== Verificar ponteiros da posição (1, 0)
=obter Valor1_0 OK
=iroeste    NaoFolha
=irsudoeste NaoFolha
=irnoroeste NaoFolha

=irsul      OK
=irnorte    OK
=obter Valor1_0 OK

=ireste     OK
=iroeste    OK
=obter Valor1_0 OK

=irnordeste OK
=irsudoeste OK
=obter Valor1_0 OK

=irsudeste  OK
=irnoroeste OK
=obter Valor1_0 OK

=irnorte    OK

== Trabalhar com outra matriz simultaneamente
=selecionar 1
=criar OK
=init 10 10 OK
=destruir OK
=selecionar 0

== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoMatriz



// fim
