// Script:    TesteMatrizSimb.script
// Autor:     Arndt von Staa
// Data:      20/fev/2006
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma matriz usando parâmetros simbólicos
//            Não verifica se as operações modificaram corretamente as referências
//            Este script é muito superficial !!!
//




// Script:    TesteMatriz.script
// Autor:     Arndt von Staa
// Data:      12/ago/2003
// Propósito: Ilustrar arquivo de script, testar construção de matriz
//            Este script é muito superficial
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  NaoRaiz      int 1 
=declararparm  Estrutura    int 2
=declararparm  NaoFolha     int 3
=declararparm  NaoMatriz    int 4
=declararparm  NaoCorr      int 5
=declararparm  EhRaiz       int 6
=declararparm  NaoFilho     int 7
=declararparm  Memoria      int 8

== Declarar os conteúdos dos nós
=declararparm  ValorErro    int -1
=declararparm  Valor0_0     int 0
=declararparm  Valor0_1     int 1
=declararparm  Valor0_2     int 2
=declararparm  Valor1_0     int 3
=declararparm  Valor1_1     int 4
=declararparm  Valor1_2     int 5
=declararparm  Valor2_0     int 6
=declararparm  Valor2_1     int 7
=declararparm  Valor2_2     int 8

== Verificar erros nas operações inválidas quando a está matriz inexistente
=destruir              NaoMatriz
=irnorte               NaoMatriz
=irsul                 NaoMatriz
=ireste                NaoMatriz
=iroeste               NaoMatriz
=irnordeste            NaoMatriz
=irsudeste             NaoMatriz
=irsudoeste            NaoMatriz
=irnoroeste            NaoMatriz
=obter      ValorErro  NaoMatriz
=init 2 2 NaoMatriz

== Verificar comando recuperar
=destruir OK
=recuperar

== Verificar erro ao selecionar posicoes inexistentes na array de matrizes
=selecionar -1
=recuperar

=selecionar 10
=recuperar

== Selecionar posição 0 na array de matrizes
=selecionar 0

== Criar matriz
=criar      OK

== Verificar erros relativos à inexistência da raiz
=destruir              NaoRaiz

== Verificar erros relativos à inexistência do corrente
=irnorte               NaoCorr
=irsul                 NaoCorr
=ireste                NaoCorr
=iroeste               NaoCorr
=irnordeste            NaoCorr
=irsudeste             NaoCorr
=irsudoeste            NaoCorr
=irnoroeste            NaoCorr
=obter     ValorErro   NaoCorr

== Inicializar matriz
=init 3 3 OK

== Atribuir valores aos nós
=atribuir Valor0_0 OK

=ireste            OK
=atribuir Valor0_1 OK

=ireste            OK
=atribuir Valor0_2 OK

=irsul             OK
=atribuir Valor1_2 OK

=irsul             OK
=atribuir Valor2_2 OK

=iroeste           OK
=atribuir Valor2_1 OK

=iroeste           OK
=atribuir Valor2_0 OK

=irnorte           OK
=atribuir Valor1_0 OK

=ireste            OK
=atribuir Valor1_1 OK

=irnoroeste        OK

== Verificar ponteiros da posição (0, 0)
=irnorte        NaoFolha
=iroeste        NaoFolha
=irnordeste     NaoFolha
=irsudoeste     NaoFolha
=irnoroeste     NaoFolha
			    
=irsul          OK
=irnorte        OK
			    
=irsudeste      OK
=irnoroeste     OK

=ireste         OK


== Verificar ponteiros da posição (0, 1)
=irnorte    NaoFolha
=irnordeste NaoFolha
=irnoroeste NaoFolha

=irsul      OK
=irnorte    OK

=iroeste    OK
=ireste     OK

=irsudeste  OK
=irnoroeste OK

=irsudoeste OK
=irnordeste OK

=ireste     OK


== Verificar ponteiros da posição (0, 2)
=irnorte    NaoFolha
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha
=irnoroeste NaoFolha

=iroeste OK
=ireste  OK

=irsudoeste OK
=irnordeste OK

=irsul   OK


== Verificar ponteiros da posição (1, 2)
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha

=irnorte OK
=irsul   OK

=iroeste OK
=ireste  OK

=irnoroeste OK
=irsudeste  OK

=irsudoeste OK
=irnordeste OK

=irsul   OK


== Verificar ponteiros da posição (2, 2)
=irsul      NaoFolha
=ireste     NaoFolha
=irnordeste NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha

=irnorte OK
=irsul   OK

=irnoroeste OK
=irsudeste  OK

=iroeste OK

== Verificar ponteiros da posição (2, 1)
=irsul      NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha

=irnorte    OK
=irsul      OK

=ireste     OK
=iroeste    OK

=irnordeste OK
=irsudoeste OK

=irnoroeste OK
=irsudeste  OK

=iroeste    OK

== Verificar ponteiros da posição (2, 0)
=irsul      NaoFolha
=iroeste    NaoFolha
=irsudeste  NaoFolha
=irsudoeste NaoFolha
=irnoroeste NaoFolha

=ireste      OK
=iroeste     OK

=irnordeste OK
=irsudoeste OK

=irnorte    OK

== Verificar ponteiros da posição (1, 0)
=iroeste    NaoFolha
=irsudoeste NaoFolha
=irnoroeste NaoFolha

=irsul      OK
=irnorte    OK

=ireste     OK
=iroeste    OK

=irnordeste OK
=irsudoeste OK

=irsudeste  OK
=irnoroeste OK

=irnorte    OK

== Trabalhar com outra matriz simultaneamente
=selecionar 1
=criar OK
=init 10 10 OK
=destruir OK
=selecionar 0

== Destroi a matriz
=destruir OK

== Verificar erro ao destruir matriz duas vezes seguidas
=destruir NaoMatriz



// fim
